apiVersion: v1
data:
  .dockerconfigjson: eyJhdXRocyI6eyJ1cy5pY3IuaW8iOnsidXNlcm5hbWUiOiJpYW1hcGlrZXkiLCJwYXNzd29yZCI6Im1lUUF2Z081alp3ZVRHREFmZVBHZ2F1S2VKZjktaDJOOU0tOTE2RjlGMGhLIiwiZW1haWwiOiJpYW1hcGlrZXkiLCJhdXRoIjoiYVdGdFlYQnBhMlY1T20xbFVVRjJaMDgxYWxwM1pWUkhSRUZtWlZCSFoyRjFTMlZLWmprdGFESk9PVTB0T1RFMlJqbEdNR2hMIn19fQ==
kind: Secret
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"v1","data":{".dockerconfigjson":"eyJhdXRocyI6eyJ1cy5pY3IuaW8iOnsidXNlcm5hbWUiOiJpYW1hcGlrZXkiLCJwYXNzd29yZCI6Im1lUUF2Z081alp3ZVRHREFmZVBHZ2F1S2VKZjktaDJOOU0tOTE2RjlGMGhLIiwiZW1haWwiOiJpYW1hcGlrZXkiLCJhdXRoIjoiYVdGdFlYQnBhMlY1T20xbFVVRjJaMDgxYWxwM1pWUkhSRUZtWlZCSFoyRjFTMlZLWmprdGFESk9PVTB0T1RFMlJqbEdNR2hMIn19fQ=="},"kind":"Secret","metadata":{"annotations":{},"creationTimestamp":null,"name":"default-us-icr-io","namespace":"default"},"type":"kubernetes.io/dockerconfigjson"}
  creationTimestamp: null
  name: default-us-icr-io
  selfLink: /api/v1/namespaces/default/secrets/default-us-icr-io
type: kubernetes.io/dockerconfigjson
