apiVersion: v1
kind: Service
metadata:
  name: liberty-app
  labels:
    app: liberty-app
spec:
  type: NodePort
  ports:
    - port: 9080 
      name: liberty-app
      nodePort: 32427
  selector:
    app: liberty-app
---

apiVersion: apps/v1
kind: Deployment
metadata:
  name: liberty-app
  labels:
    app: liberty-app
spec:
  replicas: 1
  selector:
    matchLabels:
      app: liberty-app
  template:
    metadata:
      labels:
        app: liberty-app
    spec:
      containers:
      - name: liberty-app
        image: us.icr.io/cloud-images/liberty-app:latest
        ports:
        - containerPort: 9080
      imagePullSecrets:
        - name: default-us-icr-io